# Node file for BrainNet Viewer
# Format: X Y Z Color Size Label
# Colors: 1=Gray(default), 3=Red(DMN), 4=Green(SM), 5=Blue(VA), 6=Yellow(VIS), 7=Magenta(FP), 8=Cyan(LS), 9=Orange(SUB), 10=Purple(DA)
0 0 0 1 3 l.bankssts
10 0 0 1 3 l.caudalanteriorcingulate
20 0 0 1 3 l.caudalmiddlefrontal
30 0 0 1 3 l.cuneus
40 0 0 1 3 l.entorhinal
50 0 0 6 8 l.fusiform
60 0 0 1 3 l.inferiorparietal
70 0 0 8 8 l.inferiortemporal
80 0 0 1 3 l.isthmuscingulate
90 0 0 1 3 l.lateraloccipital
0 10 0 1 3 l.lateralorbitofrontal
10 10 0 6 8 l.lingual
20 10 0 1 3 l.medialorbitofrontal
30 10 0 1 3 l.middletemporal
40 10 0 9 8 l.parahippocampal
50 10 0 4 8 l.paracentral
60 10 0 1 3 l.parsopercularis
70 10 0 1 3 l.parsorbitalis
80 10 0 1 3 l.parstriangularis
90 10 0 1 3 l.pericalcarine
0 20 0 4 8 l.postcentral
10 20 0 1 3 l.posteriorcingulate
20 20 0 4 8 l.precentral
30 20 0 1 3 l.precuneus
40 20 0 1 3 l.rostralanteriorcingulate
50 20 0 7 8 l.rostralmiddlefrontal
60 20 0 3 8 l.superiorfrontal
70 20 0 1 3 l.superiorparietal
80 20 0 1 3 l.superiortemporal
90 20 0 1 3 l.supramarginal
0 30 0 1 3 l.frontalpole
10 30 0 1 3 l.temporalpole
20 30 0 1 3 l.transversetemporal
30 30 0 1 3 l.insula
40 30 0 1 3 r.bankssts
50 30 0 1 3 r.caudalanteriorcingulate
60 30 0 1 3 r.caudalmiddlefrontal
70 30 0 1 3 r.cuneus
80 30 0 8 8 r.entorhinal
90 30 0 6 8 r.fusiform
0 40 0 1 3 r.inferiorparietal
10 40 0 1 3 r.inferiortemporal
20 40 0 3 8 r.isthmuscingulate
30 40 0 1 3 r.lateraloccipital
40 40 0 1 3 r.lateralorbitofrontal
50 40 0 6 8 r.lingual
60 40 0 1 3 r.medialorbitofrontal
70 40 0 1 3 r.middletemporal
80 40 0 1 3 r.parahippocampal
90 40 0 4 8 r.paracentral
0 50 0 1 3 r.parsopercularis
10 50 0 1 3 r.parsorbitalis
20 50 0 1 3 r.parstriangularis
30 50 0 1 3 r.pericalcarine
40 50 0 4 8 r.postcentral
50 50 0 1 3 r.posteriorcingulate
60 50 0 4 8 r.precentral
70 50 0 3 8 r.precuneus
80 50 0 1 3 r.rostralanteriorcingulate
90 50 0 7 8 r.rostralmiddlefrontal
0 60 0 1 3 r.superiorfrontal
10 60 0 1 3 r.superiorparietal
20 60 0 4 8 r.superiortemporal
30 60 0 5 8 r.supramarginal
40 60 0 1 3 r.frontalpole
50 60 0 1 3 r.temporalpole
60 60 0 1 3 r.transversetemporal
70 60 0 5 8 r.insula
