BRAINNET VIEWER FILES FOR GOLD STANDARD AD CONNECTIONS
============================================================

FILES CREATED:
---------------

S1_vs_S2 (Early_vs_Advanced):
  - Early_vs_Advanced_GoldStandard.edge (20 connections)
  - Early_vs_Advanced_GoldStandard.node (68 nodes)
  - Early_vs_Advanced_Summary.txt

S1_vs_S3 (Early_vs_Intermediate):
  - Early_vs_Intermediate_GoldStandard.edge (11 connections)
  - Early_vs_Intermediate_GoldStandard.node (68 nodes)
  - Early_vs_Intermediate_Summary.txt

S3_vs_S2 (Intermediate_vs_Advanced):
  - Intermediate_vs_Advanced_GoldStandard.edge (22 connections)
  - Intermediate_vs_Advanced_GoldStandard.node (68 nodes)
  - Intermediate_vs_Advanced_Summary.txt

USAGE INSTRUCTIONS:
--------------------
1. Open BrainNet Viewer
2. Load the .node file for brain regions
3. Load the corresponding .edge file for connections
4. Nodes are colored by brain network:
   - Red: Default Mode Network (DMN)
   - Green: Somatomotor (SM)
   - Blue: Ventral Attention (VA)
   - Yellow: Visual (VIS)
   - Magenta: Frontoparietal (FP)
   - Cyan: Limbic System (LS)
   - Orange: Subcortical (SUB)
   - Purple: Dorsal Attention (DA)
   - Gray: Uninvolved nodes
5. Connection strength: Positive=Increased, Negative=Decreased
6. Effect size mapping:
   - ±5: Very strong (|d| ≥ 1.3)
   - ±4: Strong (|d| ≥ 1.1)
   - ±3: Medium (|d| ≥ 0.9)
   - ±2: Weak (|d| ≥ 0.8)
   - ±1: Very weak (|d| < 0.8)
